<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kasumiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="id_cargo" />
    </Key>
    <Property Name="id_cargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_cargo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_cliente" Type="int" Nullable="false" />
    <Property Name="letra_rif" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="numero_rif" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="digito_rif" Type="char" MaxLength="1" />
    <Property Name="nombre_razon" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="domicilio_fiscal" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="registro_mercantil" Type="nvarchar" MaxLength="255" />
    <Property Name="ubicacion" Type="nvarchar" MaxLength="255" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="correo_e" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="documento">
    <Key>
      <PropertyRef Name="id_documento" />
    </Key>
    <Property Name="id_documento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="relacionado_documento" Type="int" />
    <Property Name="numero_documento" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="id_empleado" Type="int" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="fecha_documento" Type="datetime" Nullable="false" />
    <Property Name="fecha_entrega" Type="datetime" />
    <Property Name="base_imponible" Type="float" Nullable="false" />
    <Property Name="alicuota_iva" Type="float" />
    <Property Name="codigo_tipo_documento" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="documento_producto">
    <Key>
      <PropertyRef Name="id_documento_producto" />
    </Key>
    <Property Name="id_documento_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_documento" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sueldo" Type="float" />
    <Property Name="comision" Type="float" />
    <Property Name="id_cargo" Type="int" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_producto" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="id_proveedor" Type="int" Nullable="false" />
    <Property Name="precio_producto" Type="float" Nullable="false" />
    <Property Name="alicuota_producto" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="letra_rif" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="numero_rif" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="digito_rif" Type="char" MaxLength="1" />
    <Property Name="nombre_razon" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="domicilio_fiscal" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="registro_mercantil" Type="nvarchar" MaxLength="255" />
    <Property Name="ubicacion" Type="nvarchar" MaxLength="255" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="correo_e" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tipo_cliente">
    <Key>
      <PropertyRef Name="id_tipo_cliente" />
    </Key>
    <Property Name="id_tipo_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_cliente" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_documento">
    <Key>
      <PropertyRef Name="codigo_tipo_documento" />
    </Key>
    <Property Name="codigo_tipo_documento" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="nombre_tipo_documento" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_empleado" Type="int" />
  </EntityType>
  <Association Name="FK_cliente_tipo_cliente">
    <End Role="tipo_cliente" Type="Self.tipo_cliente" Multiplicity="1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_cliente">
        <PropertyRef Name="id_tipo_cliente" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="id_tipo_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_documento_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="documento" Type="Self.documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="documento">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_documento_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1" />
    <End Role="documento" Type="Self.documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="documento">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_documento_producto_documento">
    <End Role="documento" Type="Self.documento" Multiplicity="1" />
    <End Role="documento_producto" Type="Self.documento_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="documento">
        <PropertyRef Name="id_documento" />
      </Principal>
      <Dependent Role="documento_producto">
        <PropertyRef Name="id_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_documento_producto_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="documento_producto" Type="Self.documento_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="documento_producto">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_documento_tipo_documento">
    <End Role="tipo_documento" Type="Self.tipo_documento" Multiplicity="1" />
    <End Role="documento" Type="Self.documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_documento">
        <PropertyRef Name="codigo_tipo_documento" />
      </Principal>
      <Dependent Role="documento">
        <PropertyRef Name="codigo_tipo_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empleado_cargo1">
    <End Role="cargo" Type="Self.cargo" Multiplicity="0..1" />
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargo">
        <PropertyRef Name="id_cargo" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getDocumentoProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numero" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="kasumiModelStoreContainer">
    <EntitySet Name="cargo" EntityType="Self.cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="documento" EntityType="Self.documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="documento_producto" EntityType="Self.documento_producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_cliente" EntityType="Self.tipo_cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_documento" EntityType="Self.tipo_documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cliente_tipo_cliente" Association="Self.FK_cliente_tipo_cliente">
      <End Role="tipo_cliente" EntitySet="tipo_cliente" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_documento_cliente" Association="Self.FK_documento_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="documento" EntitySet="documento" />
    </AssociationSet>
    <AssociationSet Name="FK_documento_empleado" Association="Self.FK_documento_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="documento" EntitySet="documento" />
    </AssociationSet>
    <AssociationSet Name="FK_documento_producto_documento" Association="Self.FK_documento_producto_documento">
      <End Role="documento" EntitySet="documento" />
      <End Role="documento_producto" EntitySet="documento_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_documento_producto_producto" Association="Self.FK_documento_producto_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="documento_producto" EntitySet="documento_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_documento_tipo_documento" Association="Self.FK_documento_tipo_documento">
      <End Role="tipo_documento" EntitySet="tipo_documento" />
      <End Role="documento" EntitySet="documento" />
    </AssociationSet>
    <AssociationSet Name="FK_empleado_cargo1" Association="Self.FK_empleado_cargo1">
      <End Role="cargo" EntitySet="cargo" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_proveedor" Association="Self.FK_producto_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_empleado" Association="Self.FK_usuario_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>